/* global */
.btn-allete {
    background-color: rgba(236, 123, 141, 0.98) !important;
    color: white !important;
    border-radius: 25px;

}
.color-allete {
    color: rgba(236, 123, 141, 0.98) !important;
}
.bg-allete {
    background-color: rgba(236, 123, 141, 0.98) !important;
}
h1, h2, h3, h4, h5, h6 body, a, p {
    font-family: 'Prompt', sans-serif;
}
input:focus,
input:active,
button:focus,
button:active,
input,
button {
    border: none;
    outline: none;
}


.navbar-brand {
    font-size: 30px;
    color: lightpink !important;
}
.nav-item {
    margin: 0 10px;
    white-space: nowrap; /* отмена переноса слов*/
}
.active {
    color: lightpink !important;
}
.custom-border-style {
    border-color: lightpink !important;
    border-radius: 25px;
}

#navbarDropdown:after {
    color: lightpink;
}
.nav-link:hover {
    color: lightpink !important;
}


header nav{
    border: lightpink solid 2px;
    border-top: 0;
}
header {
    padding: 0 !important;
}
.bg-light {
    background-color: white !important;
}
.user-info {
    margin-left: 20px;
}
.img-test {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: lightpink solid 2px;
}

.user-dropdown-menu a, form{
    margin: 5px 0;
}

.carousel-indicators li{
    width: 10px;
    height: 10px;
}
.slider ol{
     margin: 0;
    bottom: -30px;
 }
.slider ol li{
    background-color: #ffb6c1;
}

/* секция about */
.about ul {
    list-style-type: none;
}
.about ul li{
    margin: 5px 5px;
}
.about-border {
    background-color: rgba(255, 182, 193, 0.1);
    border: lightpink solid 1px;

    width: 230px;
    height: 244px;

    margin: 0 !important;

}
.about-border div {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: lightpink solid 1px;
    margin: 20px;



    background-color: white;
}
.about-border div img {
    position: relative;
    margin: 0 auto;

}
.about-border div a {

}

/* секция Новости и акции */
.popular-product h1 {
 text-align: center;
}
.popular-product ul {
    list-style-type: none;
}

.popular-product-border, .popular-product-border div {
    border: lightpink solid 1px;
    padding: 10px;
}
.popular-product-border div {

}
.popular-product-border {
    position: relative;
    margin: 0 25px;
}
.popular-product-border div img {
    width: 300px;
    height: 300px;
}
.carousel-in {
    display: flex;
}
.news-carousel-ul {
    display: flex;
    justify-content: center;
}
.marginBottom-0 {margin-bottom:0;}

nav a {
    text-decoration: none;
    display: block;
    transition: .3s linear;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: white;
}
.topmenu > li {
    display: inline-block;
    position: relative;

}

.topmenu > li > a , .topmenu > li > form {
    font-weight: bold;
    padding: 20px 30px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #1c1c1c;
}
.submenu-link:after {
    content: "\203A";
    font-family: "FontAwesome";
    color: black;
    margin-left: 10px;
}

.submenu-link-bot:after {
    content: "\203A";
    margin-left: 10px;
    display: inline-block;

    transform: rotate(90deg);
}
.topmenu .active, .topmenu > li > a:hover, .submenu li a:hover, .submenu button {background-color: rgba(255, 206, 209, 0.98); }
.submenu {
    position: absolute;
    left: -1px;
    z-index: 5;
    width: 240px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: .3s ease-in-out;
    border: rgba(0, 0, 0, .2) solid 1px;
    border-radius: 5px;
}
.submenu li {position: relative; border-radius: 5px;}
.submenu a, .submenu button{
    color: #1c1c1c;
    text-align: left;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
    text-decoration: none;
}
.submenu button {
    background: white;
}
.submenu form{
    margin: 0;
}
.submenu .submenu {
    position: absolute;
    top: 0;
    left: calc(100% - 1px);
    left: -webkit-calc(100% - 1px);
    border: darkgrey solid 1px;
    border-radius: 5px;
}
.submenu {
    /*padding: 5px 0;*/
    background-color: white;
}
nav li:hover > .submenu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}
.divider {
    position: relative;
    height: 1px;
    background-color: rgba(0, 0, 0, .1);
}

#logout-form button:hover{
    background-color: rgba(255, 206, 209, 0.98)
}
.submenu-border-bot {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.submenu-border-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.slick-prev:before, .slick-next:before {
    color: rgba(255, 206, 209, 0.98) !important;
}

.btn-allete {
    background-color: rgba(236, 123, 141, 0.98) !important;
    color: white !important;
    border-radius: 25px;

}

/* page product */

#product input[type='submit'] {
    border-radius: 50px;
    font-size: 14px;
    width: 250px;
    height: 65px;
}
#product input[type='number'] {
    border: none !important;
    width: 70px;

}
